╔══════════════════════════════════════════════════════════════╗
║         NOVSTATS — LISTE DES IMAGES À REMPLACER             ║
╚══════════════════════════════════════════════════════════════╝

Ci-dessous tous les endroits où tu dois coller tes images.
Les images #4 et #5 sont chargées AUTOMATIQUEMENT depuis des CDNs.
Les images #1, #2, #3 nécessitent que tu déposes tes fichiers dans assets/.


──────────────────────────────────────────────────────────────
IMAGE #1 — Logo Leetify (section CS2, header gauche)
──────────────────────────────────────────────────────────────
Fichier  : src/content/ui-builder.js
Ligne    : cherche  id="ns-leetify-logo-ph"
Contexte :
    <div class="ns-ph ns-ph-logo" id="ns-leetify-logo-ph">LEETIFY</div>

Remplace par :
    <img src="assets/logos/leetify_logo.png" class="ns-logo-img" alt="Leetify" />

Taille conseillée : ~80×28 px (logo horizontal transparent)
Télécharge depuis : https://leetify.com (presse-papiers ou inspecteur)


──────────────────────────────────────────────────────────────
IMAGE #2 — Badge "Powered by Leetify" (section CS2, header droit)
──────────────────────────────────────────────────────────────
Fichier  : src/content/ui-builder.js
Ligne    : cherche  id="ns-leetify-badge-ph"
Contexte :
    <div class="ns-ph ns-ph-badge" id="ns-leetify-badge-ph">LEETIFY BADGE</div>

Remplace par :
    <a href="https://leetify.com" target="_blank">
      <img src="assets/logos/leetify_badge.png" class="ns-badge-img" alt="Leetify" />
    </a>

Taille conseillée : ~90×36 px (badge "Powered by Leetify")
Note : si tu n'as pas le badge, tu peux simplement supprimer ce bloc.


──────────────────────────────────────────────────────────────
IMAGE #3 — Logo Faceit (section Faceit, header gauche)
──────────────────────────────────────────────────────────────
Fichier  : src/content/ui-builder.js
Ligne    : cherche  id="ns-faceit-logo-ph"
Contexte :
    <div class="ns-ph ns-ph-logo" id="ns-faceit-logo-ph">FACEIT</div>

Remplace par :
    <img src="assets/logos/faceit_logo.png" class="ns-logo-img" alt="Faceit" />

Taille conseillée : ~80×28 px
Télécharge depuis : https://faceit.com (logo officiel disponible sur leur press kit)


──────────────────────────────────────────────────────────────
IMAGE #4 — Icône de niveau Faceit (1–10) [AUTOMATIQUE]
──────────────────────────────────────────────────────────────
Fichier  : src/content/data-binder.js
Ligne    : cherche  "ns-level-ph"
Contexte :
    const levelPh = document.getElementById('ns-level-ph');
    img.src = `https://cdn-frontend.faceit-cdn.net/web/static/media/csgo_skill_level_${data.level}_svg.svg`;

→ C'est déjà automatique. L'image est chargée depuis le CDN officiel Faceit.
  Si tu veux une image locale (assets/faceit_levels/7.svg etc.) :
  Modifie simplement img.src dans data-binder.js pour pointer vers ton fichier local.


──────────────────────────────────────────────────────────────
IMAGE #5 — Drapeau pays du joueur Faceit [AUTOMATIQUE]
──────────────────────────────────────────────────────────────
Fichier  : src/content/data-binder.js
Ligne    : cherche  "ns-flag-ph"
Contexte :
    const flagPh = document.getElementById('ns-flag-ph');
    img.src = `https://flagsapi.com/${data.country.toUpperCase()}/flat/24.png`;

→ C'est déjà automatique. Image chargée depuis flagsapi.com.
  Pour une source locale, modifie img.src dans data-binder.js.


──────────────────────────────────────────────────────────────
RÉSUMÉ — Fichiers à déposer dans assets/logos/
──────────────────────────────────────────────────────────────
  assets/logos/leetify_logo.png   → logo horizontal Leetify
  assets/logos/leetify_badge.png  → badge "Powered by Leetify" (optionnel)
  assets/logos/faceit_logo.png    → logo Faceit

Après avoir déposé les fichiers :
1. Ouvre src/content/ui-builder.js
2. Trouve les blocs marqués IMAGE #1, #2, #3 (commentaires HTML)
3. Remplace la <div class="ns-ph ..."> par le <img ...> correspondant
4. Recharge l'extension dans chrome://extensions/ (bouton ↺)
